<!doctype html>
<!--
HTML COMMENTS
File Name: untitled.html - Forward Fitness Site
Students Name: Payton Sprague
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forward Fitness Club</title>  <!-- comment -->
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!-- header comment -->
	<header> 
			<a href="index.html">
				<img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo">
			</a>
		</header>
	<!-- nav comment -->
	<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="about.html">About Us</a></li> 
				<li><a href="classes.html">Classes</a></li> 
				<li><a href="nutristion.html">Nutristion</a></li> 
				<li><a href="contact.html">Contact Us</a></li> 
				
			</ul>
		</nav>
	<!-- main comment-->
	<main>
		<div id="container">
		<div id="weights">
			<h1>Weights</h1>
			<img src="images/people-with-weights.jpg" alt="Two people working out with a weight in each hand" class="round">
			
			<p>Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.</p>
			
			<ul class="tablet-desktop">
				<li>Dumbbells</li>
				<li>Kettlebells</li>
				<li>Barbells</li>
			</ul>
		</div>
		
		<div id="cardio">
			<h1>Cardio</h1>
			<img class="equip round®" src="images/people-workingout-machines.jpg" alt="Cardio Equipment">
			
			<p>Burn fat through cardio workouts. Experts recommend 150 mintes of cardio each week. We have several equipment chices for your workout.</p>
			
			<ul class="tablet-desktop">
				<li>Treadmills</li>
				<li>Elliptical Machines</li>
				<li>Exercise Bikes</li>
			</ul>
		</div>
		
		<div id="training">
			<h1>Personal Training</h1>
			<img class="equip round" src="images/personal-trainer.jpg" alt="Personal Training" >
			
			<p>Our certified personl trainers work with you to help you obatin your fitness goals and track your progess. Personal training has many benefits.</p>
			
			<ul class="tablet-desktop">
				<li>Accountability</li>
				<li>Personalized Program</li>
				<li>Consistent Support and Motivation</li>
			</ul>
		</div>
		
		<div id="exercises" class="tablet-desktop">
			<h1>Common Exercieses</h1>
			<p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
			
			<dl>
				<dt>Burpee</dt>
				<dd>Burpee are a great, ful body exercies to increase your strength and endurance. Begin in a standing position, drop into a dquat and extend forward again quickly, and then jump up from a squatted poistiom.</dd>
				
				<dt>Plank</dt>
				<dd>Panks build your core strength. To perform a pank, get in a push up position and rest your forearms on the floor. Hold the posttion as long as you can.</dd>
				
				<dt>Mountain Climber</dt>
				<dd>Mountain climbers are a goood cardio exercise. Place your hands on the floor ina a push up position, then bring one knee up to your chest and then switch as quickly as you can(as though you are climbing a mountain). </dd>
			</dl>
			
			<p>For more information about how to stay active, vist <a href="https://health.gov/pcsfn" target="_blank" class="external-link">U.S. Department of Health and Human Services</a>.</p>
		</div>
		</div>
	</main>
	<!-- footer comment -->
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved.</p>
		<p><a href="mailto:forwardfitness@club.net"> Email Us</a></p>
	</footer>
</body>
</html>
